<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*div{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border-radius: 5px;*/
            /*border-width: 30px;*/
            /*border-image: url("img/1.png");*/
            /*border-image-slice: 25;*/
            /*border-image-repeat: repeat;*/
            /*border-image-outset: 30px;*/
            /*border-style: dashed;*/
        /*}*/
        div{
            background-image: url("img/1.png");
            width: 100px;
            height: 100px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            /*line-height: 125px;*/
        }
        img{
            margin-top: 25px;
            width: 50px;
            height: 50px;
            -webkit-borider-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            object-fit: cover;
            -webkit-animation: picRotate 3s linear infinite;
            -o-animation: picRotate 3s linear infinite;
            animation: picRotate 3s linear infinite;
        }
        @keyframes picStop {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        @keyframes picRotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Snapshots</h1>
<!--<ul id="imagegallery">-->
    <!--<li>-->
        <!--<a href="img/1.png" title="first">-->
            <!--<img src="img/1.png">-->
        <!--</a>-->
    <!--</li>-->
<!--</ul>-->
<div>
    <img src="img/2.jpeg">
</div>
</body>
</html>
<script src="js/html01.js"></script>