<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>鼠标经过切换背景的导航菜单</title>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" />
<style type="text/css">
<!--
body,td,th {font-size: 13px;}
h1 {font-size:13px; font-weight:normal; margin:20px auto;}
a:link,a:visited {color:#333333;text-decoration:none;}
#nav {
width:960px;margin-top:3px;text-align:center;background:url(images/bg_nav.gif) repeat-x;border:1px solid #CCC;}
#nav ul{width:700px;margin:0 auto;height:25px;padding:0;text-align:center;background-color:#CCC;border-bottom:5px solid #FFF;}
#nav li {padding:0;list-style: none;display:inline;}
#nav a {float:left;overflow:hidden;width:100px;height:25px;color:#333333;text-decoration:none;background:url(images/nav.gif) top left no-repeat;padding-top:5px;}
#nav a:hover {background-position:0 -30px;}
-->
</style>
</head>
<body>
<h1>办公一百分导航菜单,简单明了，给新手学习。</h1>
<p>已测试，兼容IE6、7、8、9，Firefox3、4、5、6，Chrome5以上，Opera，Safare，搜狗，遨游，360，TT ......</p>
<div id="nav">
<ul>
<li><a href="#">首 页</a></li>
<li><a href="#">业内新闻</a></li>
<li><a href="#">Word教程</a></li>
<li><a href="#">Excel教程</a></li>
<li><a href="#">PPT教程</a></li>
<li><a href="#">其它教程</a></li>
<li><a href="#">专题教程</a></li>
</ul>
</div>
</body>
</html>