<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        div{
            width: 200px;
            height: 30px;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
        }
        span{
            position: absolute;
            height: 30px;
            background-color: red;
            animation: progress 6s ease infinite;
        }
        @keyframes progress {
            0%{
                width: 0;
            }
            50%{
                width: 200px;
            }
            100%{
                width: 0;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div><span></span></div>
</body>
</html>