<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#BoxOut{
			position: relative;
		}
		#childOne{
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			overflow: hidden;
			transition: .5s linear;
		}
		img{
			object-fit: cover;
			width: 50px;
			transition: .5s linear;
		}
		#childTow{
			display: none;
			width: 100px;
			height: 200px;
			background-color: black;
			position: absolute;
			top: 50px;
		}
		#BoxOut:hover #childOne{
			width: 70px;
			height: 70px;
		}
		#BoxOut:hover #childOne img{
			width: 70px;
		}
		#BoxOut:hover #childTow{
			display: block;
		}
		.w{
			position: absolute;
			right: 0;
			width: 100px;
			height: 100px;
			background-color: red;
		}
		.ww .w:nth-child(3)
		{
			top: 500px;
			background-color: blue;
		}
	</style>
	<title></title>
</head>
<body>
<div id="BoxOut" class="ww">
	<div id="childTow"></div>
	<div id="childOne"><img src="img/1.png"></div>
	<div class="w"></div>
	<div class="w"></div>
	<div class="w"></div>
</div>
</body>
</html>